server {
  listen 80;

  # Localização dos arquivos estáticos
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # Se o arquivo não for encontrado, serve o index.html
    # Isso permite que o roteador do React controle a navegação
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configuração para gzip para comprimir os assets
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}
